{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "algoliasearch": "^4.6.0",
    "bootstrap": "^4.5.2",
    "google-maps-react": "^2.0.6",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-favicon": "0.0.18",
    "react-highlight-words": "^0.16.0",
    "react-instantsearch-dom": "^6.8.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "recharts": "^1.8.5",
    "webpack": "4.42.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/mocks/style.js",
      "\\.(jpe?g|png|svg|gif)$": "<rootDir>/mocks/file.js"
    }
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "identity-obj-proxy": "^3.0.0",
    "react-test-renderer": "^17.0.0"
  },
  "proxy": "http://localhost:80"
}
